<location-form class="no-print">
  <p if={ props.location }>
    <input placeholder="Location" name="location-name" id="location-name" type="text" value="{ props.location.name }"></input>
    <textarea placeholder="Description" name="location-description" id="location-description">{ props.location.description }</textarea>
    <select name="location-classification" id="location-classification">
      <option value="0">Location Type</option>
      <option selected={ props.location.classification == 5 } value="5">Outside</option>
      <option selected={ props.location.classification == 4 } value="4">Basement</option>
      <option selected={ props.location.classification == 3 } value="3">Attic</option>
      <option selected={ props.location.classification == 2 } value="2">Living Area</option>
      <option selected={ props.location.classification == 1 } value="1">My Room</option>
    </select>
  </p>

  <div class="form-buttons" if={ props.location }>
    <button onclick={ saveEntry }>Save</button>
    <button class="button-outline" onclick={ props.onCancel }>Cancel</button>
    <button if={ props.location.id } class="button-delete" onclick={ deleteEntry }>Delete</button>
  </div>

  <script>

    export default {
      saveEntry(e) {
        let location = {
          id: this.props.location.id || 0,
          name: document.getElementById("location-name").value,
          description: document.getElementById("location-description").value,
          classification: parseInt(document.getElementById("location-classification").value),
        }

        if (location.id > 0) {
          this.registry.dataStore.locations.updateEntry(location)
          this.props.onCancel()
        } else {
          this.registry.dataStore.locations.addEntry(location)
          this.props.onCancel()
        }
      },

      deleteEntry(e) {
        this.registry.dataStore.locations.deleteEntry(this.props.location)
        window.location.replace('#locations')
        this.registry.application.render('#locations')
      },
    }

  </script>

  <style>
    button {
      margin-right: 5px;
    }
  </style>

</location-form>
