<locations-list class="no-print">
    <h2 if={ props.locations.length }>🏠 Locations <a class="add-entry" onclick={ add }>➕</a></h2>

    <div if={ state.add }>
      <location-form location={ state.emptyLocation } onCancel={ add } onSuccess={ onSuccess }></location-form>
    </div>

    <table>

      <tbody>
        <tr each={ element in props.locations } key={ element.id }>
          <td>
            <a onclick={ registry.application.clickHandler } href="#location/{ element.id }">{ element.name }</a>
          </td>
          <td>{ element.description }</td>
          <td>{ element.lenBoxes }</td>
          <!-- <td>{ element.classification }</td> -->
        </tr>
      </tbody>
    </table>


  <script>
    import LocationForm from './form.riot'

    export default {
      components: {
        LocationForm,
      },
      state: {
        add: false,
        emptyLocation: {
          id: 0,
          name: '',
          description: '',
          classification: 0,
        }
      },
      add() {
        this.update({
          add: !this.state.add
        })
      },

      onSuccess() {
        this.add()
        this.registry.application.render(document.URL)
      }
    }
  </script>
</locations-list>