<qr-code>
  <p><button class="no-print" onclick={ toggleQr }>Show qr code</button></p>
  <p><div id="location-qr"></div></p>

  <script>

    export default {
      toggleQr(e) {
        let element = document.getElementById("location-qr")
        element.innerHTML = ''

        if (e.target.innerHTML == 'Show qr code') {
          e.target.innerHTML = 'Hide qr code'
          var qrcode = new QRCode(element, {
            text: document.URL,
            width: 256,
            height: 256,
            colorDark : "#9b4dca",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
          });
        } else {
          e.target.innerHTML = 'Show qr code'
        }
      },
    }
  </script>

</qr-code>