<application>
  <div if={ state.isLoggedIn }>
    <div class="header">
      <a href="/" class="logo"><img width="20px" src="./storganizer-logo.png" /> Storganizer</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a onclick={ clickHandler } href="#locations">Locations</a></li>
        <li><a onclick={ clickHandler } href="#boxes">Boxes</a></li>
        <li><a onclick={ clickHandler } href="#items">Items</a></li>
        <li><a onclick={ clickHandler } href="#search">Search</a></li>
      </ul>
    </div>

    <div class="clearfix" />

    <div class="application-body container">
      <locations params={ state.controller.params } if={ canShowContainer('locations') }></locations>
      <location params={ state.controller.params } if={ canShowContainer('location') }></location>
      <boxes params={ state.controller.params } if={ canShowContainer('boxes') }></boxes>
      <box params={ state.controller.params } if={ canShowContainer('box') }></box>
      <items params={ state.controller.params } if={ canShowContainer('items') }></items>
      <item params={ state.controller.params } if={ canShowContainer('item') }></item>
      <search params={ state.controller.params } if={ canShowContainer('search') }></search>
    </div>
  </div>

  <div if={ !state.isLoggedIn } class="container">
    <login data-riot-component></login>
  </div>

  <script>
    import './application.css'
    import Locations from '../controller/locations/locations.riot'
    import Location from '../controller/locations/location.riot'
    import Boxes from '../controller/boxes/boxes.riot'
    import Box from '../controller/boxes/box.riot'
    import Items from '../controller/items/items.riot'
    import Item from '../controller/items/item.riot'
    import Search from '../controller/search/search.riot'

    //this.initApplication = true
    function parseUrl(url = "localhost#locations") {
      let controllerParams = []
      let controller = 'locations'

      let urlParts = url.split('#')

      if (urlParts.length > 1) {
        controller = urlParts[1]
      }

      let controllerParts = controller.split('/')
      if (controllerParts.length > 1) {
        controller = controllerParts[0]
        controllerParams = controllerParts.splice(1, controllerParts.length)
      }

      return {
        name: controller,
        params: controllerParams
      }
    }

    //const isLoggedIn = Login.exports.login()
    const isLoggedIn = true

    export default {
      state: {
        controller: false,
        isLoggedIn: isLoggedIn
      },

      components: {
        Locations,
        Location,
        Boxes,
        Box,
        Items,
        Item,
        Search
      },

      clickHandler(e) {
        if (e.target.href) {
          this.render(e.target.href)
        }
      },

      render(url) {
        this.update({
          controller: this.getController(url)
        })
      },

      onMounted() {
        this.render(document.URL)
      },

      getController(url) {
        return parseUrl(url)
      },

      canShowContainer(controller) {
        return this.state.controller.name == controller
      }
    }
  </script>
</application>
