<navigation class="no-print">
    <div class="header">
      <a href="/" class="logo"><img width="20px" src="./storganizer-logo.png" /> Storganizer</a>
      <ul class="menu">
        <li><a onclick={ registry.application.clickHandler } href="#locations">Locations</a></li>
        <li><a onclick={ registry.application.clickHandler } href="#boxes">Boxes</a></li>
        <li><a onclick={ registry.application.clickHandler } href="#items">Items</a></li>
        <li><a onclick={ registry.application.clickHandler } href="#search">Search</a></li>
      </ul>
    </div>
  <script>
    import './navigation.css'
  </script>
</navigation>
