<box>
    <div if={ ! state.edit }>
      <h2>📦 { state.box.name } <a class="edit-entry" onclick={ edit }>✏️</a></h2> 
      <p>{ state.box.description }</p>
      <p if={ state.location }><b>Location: </b><a onclick={ registry.application.clickHandler } href="#location/{ state.location.id }">{ state.location.name }</a></p>
      <qr-code></qr-code>
    </div>
    <div if={ state.edit }>
      <box-form box={ state.box } onCancel={ edit }></box-form>
    </div>
    <items-list items={ state.items }></items-list>

  <script>
    import  './style.css'
    import BoxForm from '../../includes/box/form.riot'
    import QrCode from '../../includes/helper/qr-code.riot'
    import ItemsList from '../../includes/list/items.riot'

    export default {
      components: {
        BoxForm,
        QrCode,
        ItemsList,
      },

      state: {
        box: false,
        location: false,
        items: false,
        edit: false,
      },

      edit() {
        this.update({
          edit: !this.state.edit
        })
      },

      loadData() {
        let target = this
        if (window.dataStore) {
          
          window.dataStore.boxes.getBoxById(this.props.params[0], function(data) {
            let boxData = data
            // get parent location by id
            window.dataStore.locations.getLocationById(boxData.locationId, function(data) {
              target.update({
                box: boxData,
                location: data
              })
            })

          })

          window.dataStore.items.getItemsByBoxId(this.props.params[0], function(data) {
            target.update({
              items: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }
  </script>
</box>