<box>
    <div if={ ! state.edit && state.box  }>
      <h2>📦 { state.box.name } <a class="edit-entry" onclick={ toggleEdit }>✏️</a></h2> 
      <p>{ state.box.description }</p>
      <p if={ state.location }><b>Location: </b><a onclick={ registry.application.clickHandler } href="#location/{ state.location.id }">{ state.location.name }</a></p>
      <qr-code></qr-code>
    </div>
    <div class="clearfix" if={ state.edit && state.box }>
      <box-form box={ state.box } onCancel={ toggleEdit }></box-form>
    </div>
    <items-list if={ state.box} items={ state.items } boxId={ state.box.id } ></items-list>

  <script>
    import  './style.css'
    import BoxForm from '../../includes/box/form.riot'
    import QrCode from '../../includes/_helper/qr-code.riot'
    import ItemsList from '../../includes/item/list.riot'

    export default {
      components: {
        BoxForm,
        QrCode,
        ItemsList,
      },

      state: {
        box: false,
        location: false,
        items: false,
        edit: false,
      },

      toggleEdit() {
        this.update({
          edit: !this.state.edit
        })
      },

      setupListenter() {
        let target = this


        this.registry.eventBus.on('dataBoxLoadSuccess', function(boxes) {
          target.loadBoxAndLocationData()
        })


        this.registry.eventBus.on('dataLocationLoadSuccess', function(boxes) {
          target.loadBoxAndLocationData()
        })


        this.registry.eventBus.on('dataItemLoadSuccess', function(items) {
          target.loadItemData()
        })

      },

      loadBoxAndLocationData() {
        console.log('loading box data now')
        let box = this.registry.dataStore.boxes.getBoxById(this.props.params[0])
        let locationId = box && box.locationId ? box.locationId : 0
        this.update({
          box: box,
          location: this.registry.dataStore.locations.getLocationById(locationId)
        })
      },

      loadItemData() {
        console.log('loading item data now')
        this.update({
          items: this.registry.dataStore.items.getItemsByBoxId(this.props.params[0])
        })

      },

      onMounted() {
        this.setupListenter()
        this.loadBoxAndLocationData()
        this.loadItemData()
      }
    }
  </script>
</box>