<boxes>
    <boxes-list boxes={ state.boxes }></boxes-list>
  <script>
    import  './style.css'
    import BoxesList from '../../includes/list/boxes.riot'

    export default {
      components: {
        BoxesList
      },
      state: {
        boxes: [],
      },

      loadData() {
        let target = this
        if (this.registry.dataStore) {
          this.registry.dataStore.boxes.getBoxes(function(data){
            target.update({
              boxes: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }

  </script>



</boxes>