<boxes>
    <boxes-list boxes={ state.boxes }></boxes-list>
  <script>
    import  './style.css'
    import BoxesList from '../../includes/box/list.riot'

    export default {
      components: {
        BoxesList
      },
      state: {
        boxes: [],
      },

      setupListenter() {
        let target = this
        this.registry.eventBus.on('dataBoxLoadSuccess', function() {
          target.loadData()
        })
      },

      loadData() {
        this.update({
            boxes: this.registry.dataStore.boxes.getBoxes()
        })
      },

      onMounted() {
        this.setupListenter()
        this.loadData()
      }
    }

  </script>



</boxes>