<location>
    <h2>{ state.location.name }</h2>

    <p>{ state.location.description }</p>
    <p>Classification: <b>{ state.location.classification }</b></p>


    <h2>Boxes</h2>
    <boxes-list boxes={ state.boxes }></boxes-list>

  <script>
    import  './style.css'
    import BoxesList from '../../includes/list/boxes.riot'


    export default {
      components: {
        BoxesList
      },
      state: {
        location: false,
        boxes: [],
      },

      loadData() {
        let target = this
        if (window.dataStore) {
          
          window.dataStore.locations.getLocationById(this.props.params[0], function(data) {
            target.update({
              location: data
            })
          })

          window.dataStore.boxes.getBoxesByLocationId(this.props.params[0], function(data) {
            console.log(data)

            target.update({
              boxes: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }
  </script>

</location>