<location>
    <h2>Location</h2>

    <b>{ state.location.name }</b>
    <p>Description: { state.location.description }</p>
    <p>Rating: { state.location.classification }</p>


    <h2>Boxes</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Items</th>
        </tr>
      </thead>
      <tbody>

        <tr each={ box in state.location.boxes } key={ box.id }>
          <td>
            <a href="?box/{ box.id }">{ box.name }</a>
          </td>
          <td>{ box.lenItems }</td>
        </tr>

      </tbody>
    </table>

  <script>
    import  './style.css'

    export default {
      state: {
            location: false,
      },

      fetchLocation() {
        if (this.state.location == false) {

          let target = this
          function reqListener() {
            target.update({
              location: JSON.parse(this.responseText)
            })
          }

          const req = new XMLHttpRequest();
          req.addEventListener("load", reqListener);
          req.open("GET", "http://localhost:5000/location/" + this.props.params[0]);
          req.send();

        }
      },

      onMounted() {
        this.fetchLocation()
      }
    }

  </script>

</location>