<locations>
    <div>{ uuid }</div>
    <locations-list locations={ state.locations }></locations-list>
  <script>
    import  './style.css'
    import LocationsList from '../../includes/list/locations.riot'

    export default {
      components: {
        LocationsList
      },
      state: {
            locations: [],
      },

      fetchLocations() {
        if (this.state.locations.length == 0) {

          let target = this
          function reqListener() {
            target.update({
              locations: JSON.parse(this.responseText)
            })
          }

          const req = new XMLHttpRequest();
          req.addEventListener("load", reqListener);
          req.open("GET", "http://10.1.1.179:5000/locations");
          req.send();

        }
      },

      onMounted() {
        this.fetchLocations()
      }
    }

  </script>



</locations>