<locations>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Boxes</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>

        <tr each={ location in state.locations } key={ location.id }>
          <td><a href="#location/{ location.id }">{ location.name }</a></td>
          <td>{ location.description }</td>
          <td>{ location.lenBoxes }</td>
          <td>{ location.classification }</td>
        </tr>

      </tbody>
    </table>

  <script>
    import  './style.css'

    export default {
      state: {
            locations: [],
      },

      fetchLocations() {
        if (this.state.locations.length == 0) {

          let target = this
          function reqListener() {
            target.update({
              locations: JSON.parse(this.responseText)
            })
          }

          const req = new XMLHttpRequest();
          req.addEventListener("load", reqListener);
          req.open("GET", "http://localhost:5000/locations");
          req.send();

        }
      },

      onMounted() {
        this.fetchLocations()
      }
    }

  </script>



</locations>