<location>
    <h2>{ state.location.name }</h2>

    <p>{ state.location.description }</p>
    <p>Classification: <b>{ state.location.classification }</b></p>


    <h2>Boxes</h2>
    <boxes-list boxes={ state.location.boxes }></boxes-list>

  <script>
    import  './style.css'
    import BoxesList from '../../includes/list/boxes.riot'

    export default {
      components: {
        BoxesList
      },
      state: {
            location: false,
      },

      fetchLocation() {
        if (this.state.location == false) {
          let target = this
          function reqListener() {
            target.update({
              location: JSON.parse(this.responseText)
            })
          }

          const req = new XMLHttpRequest();
          req.addEventListener("load", reqListener);
          req.open("GET", "http://10.1.1.79:5000/location/" + this.props.params[0]);
          req.send();

        }
      },

      onMounted() {
        this.fetchLocation()
      }
    }

  </script>

</location>