<locations>
    <div>{ uuid }</div>
    <locations-list locations={ state.locations }></locations-list>
  <script>
    import  './style.css'
    import LocationsList from '../../includes/list/locations.riot'

    export default {
      components: {
        LocationsList
      },
      state: {
            locations: [],
      },

      loadData() {
        let target = this
        console.log(window.dataStore)
        if (window.dataStore) {
          window.dataStore.getLocations(function(data){
            target.update({
              locations: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }

  </script>



</locations>