<location>
    <h2>{ state.location.name }</h2>

    <p>{ state.location.description }</p>
    <p>Classification: <b>{ state.location.classification }</b></p>


    <h2>Boxes</h2>
    <boxes-list boxes={ state.location.boxes }></boxes-list>

  <script>
    import  './style.css'
    import BoxesList from '../../includes/list/boxes.riot'


    export default {
      components: {
        BoxesList
      },
      state: {
        location: false,
      },

      fetchLocation() {
        if (window.dataStore) {
          this.update({
            location: window.dataStore.getLocationById(this.props.params[0])
          })
        }
      },

      onMounted() {
        this.fetchLocation()
      }
    }

  </script>

</location>