<locations>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Boxes</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>

        <tr each={ location in locations } key={ location.id }>
          <td>{ location.name }</td>
          <td>{ location.description }</td>
          <td>{ location.boxes }</td>
          <td>{ location.rating }</td>
        </tr>

      </tbody>
    </table>



  <script>
    import  './style.css'
    export default {
      locations: [
        { name: 'Keller', id: 0, description: "Feucht", boxes: 4, rating: 1},
        { name: 'Estrich', id: 1, description: "Kalt", boxes: 17, rating: 2 },
        { name: 'Büro', id: 2, description: "Kein Platz", boxes: 6, rating: 3 }
      ]
    }

  </script>



</locations>