<location>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Boxes</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>

        <tr each={ location in locations } key={ location.id }>
          <td><a href="?location/{ location.id }">{ location.name }</a></td>
          <td>{ location.description }</td>
          <td>{ location.boxes }</td>
          <td>{ location.rating }</td>
        </tr>

      </tbody>
    </table>



  <script>
    import  './style.css'
    export default {
      locations: [
        { name: 'Keller', id: 0, description: "Feucht", boxes: 4, rating: 1},
      ]
    }

  </script>



</location>