<application>  
  <div id="application" class="container">
    
    <locations if={ state.showLocations }></locations>
    <boxes if={ state.showBoxes }></boxes>
    <items if={ state.showItems }></items>
    <search if={ state.showSearch }></search>

  </div>

  <script>
    import  './style.css'
    import Navigation from '../navigation/navigation.riot'
    import Locations from '../../application/locations/locations.riot'
    import Boxes from '../../application/boxes/boxes.riot'
    import Items from '../../application/items/items.riot'
    import Search from '../../application/search/search.riot'

    let currentLocation = Navigation.exports.currentLocation


    export default {
      components: {
        Locations,
        Boxes,
        Items,
        Search
      },
      state: {
        showLocations: currentLocation == "locations",
        showBoxes: currentLocation == "boxes",
        showItems: currentLocation == "items",
        showSearch: currentLocation == "search"

      }
    }

  </script>
</application>