<application>
  <div if={ state.isLoggedIn }>
    

    <div class="header">
      <a href="/" class="logo"><img width="20px" src="./storganizer-logo.png" /> Storganizer</a>
    </div>







<!--     <div class="text-sm breadcrumbs">
      <ul>
        <li>
          <a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 mr-2 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
            Home
          </a>
        </li> 
        <li>
          <a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 mr-2 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
            Documents
          </a>
        </li> 
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 mr-2 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
          Add Document
        </li>
      </ul>
    </div> -->






    <div class="row application-body">
      <div class="column column-10 navigation">
        <ul class="menu">
          <li><a href="#locations">Locations</a></li>
          <li><a href="#boxes">Boxes</a></li>
          <li><a href="#items">Items</a></li>
          <li><a href="#search">Search</a></li>
        </ul>
      </div>

      <div class="column column-90">
        <div class="application-body container">
          <locations params={ state.controller.params } if={ canShowContainer('locations') }></locations>
          <location params={ state.controller.params } if={ canShowContainer('location') }></location>
          <boxes params={ state.controller.params } if={ canShowContainer('boxes') }></boxes>
          <box params={ state.controller.params } if={ canShowContainer('box') }></box>
          <items params={ state.controller.params } if={ canShowContainer('items') }></items>
          <item params={ state.controller.params } if={ canShowContainer('item') }></item>
          <search params={ state.controller.params } if={ canShowContainer('search') }></search>
        </div>      
      </div>
    </div>
  </div>

  <div if={ !state.isLoggedIn } class="container">
    <login data-riot-component></login>
  </div>

  <script>
    import './style.css'
    import './navigation.css'
    import Login from '../login/login.riot'

    import Locations from '../../application/locations/locations.riot'
    import Location from '../../application/locations/location.riot'
    import Boxes from '../../application/boxes/boxes.riot'
    import Box from '../../application/boxes/box.riot'
    import Items from '../../application/items/items.riot'
    import Item from '../../application/items/item.riot'
    import Search from '../../application/search/search.riot'

    //this.initApplication = true
    function parseUrl(url = "localhost#locations") {
      let controllerParams = []
      let controller = 'locations'

      let urlParts = url.split('#')

      if (urlParts.length > 1) {
        controller = urlParts[1]
      }

      let controllerParts = controller.split('/')
      if (controllerParts.length > 1) {
        controller = controllerParts[0]
        controllerParams = controllerParts.splice(1, controllerParts.length)
      }

      return {
        name: controller,
        params: controllerParams
      }
    }

    const isLoggedIn = Login.exports.login()
    const controller = parseUrl(document.URL)

    export default {
      state: {
        controller: controller,
        isLoggedIn: isLoggedIn
      },

      components: {
        Login,
        Locations,
        Location,
        Boxes,
        Box,
        Items,
        Item,
        Search
      },

      getController(url) {
        return parseUrl(url)
      },

      initialize() {
        //riot.mount('application', Application)
        let target = this
        document.addEventListener("click", function(e){
          if (e.target.dataset) {
            console.log(e.target.dataset)
          }
          let href = e.target.href ? e.target.href : e.target.dataset.href
          if (href) {
            target.update({
              controller: target.getController(href)
            })
          }
        })
      },

      onMounted() {
        this.initialize()
      },

      canShowContainer(controller) {
        return this.state.controller.name == controller
      }
    }
  </script>
</application>
