<items-list class="no-print">
    <h2 if={ props.items.length }>🛠️ Items <a class="add-entry" onclick={ edit }>➕</a></h2>
    <table>
<!--       <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Amount</th>
        </tr>
      </thead> -->
      <tbody>
        <tr each={ element in props.items } key={ element.id }>
          <td>
            <a onclick={ registry.application.clickHandler } href="#item/{ element.id }">{ element.name }</a>
          </td>
          <td>{ element.description }</td>
          <td>{ element.amount }</td>
        </tr>
      </tbody>
    </table>
</items-list>