<locations-list>
    <h2 if={ props.locations.length }>🏠 Locations</h2>
    <table>
<!--       <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Boxes</th>
          <th>Classification</th>
        </tr>
      </thead> -->
      <tbody>
        <tr each={ element in props.locations } key={ element.id }>
          <td>
            <a onclick={ window.application.clickHandler } href="#location/{ element.id }">{ element.name }</a>
          </td>
          <!-- <td>{ element.description }</td> -->
          <td>{ element.lenBoxes }</td>
          <!-- <td>{ element.classification }</td> -->
        </tr>
      </tbody>
    </table>
</locations-list>