<box>
    <h2>{ state.box.name }</h2>
    <p>Location: <a if={ state.box.location } href="?location/{ state.box.location.id }">{ state.box.location.name }</a></p>

    <h2>Items</h2>
    <items-list items={ state.box.items }></items-list>

  <script>
    import  './style.css'
    import ItemsList from '../../includes/list/items.riot'

    export default {
      components: {
        ItemsList
      },
      state: {
            box: false,
      },

      fetchBox() {
        if (this.state.box == false) {

          let target = this
          function reqListener() {
            target.update({
              box: JSON.parse(this.responseText)
            })
          }

          const req = new XMLHttpRequest();
          req.addEventListener("load", reqListener);
          req.open("GET", "http://localhost:5000/box/" + this.props.params[0]);
          req.send();

        }
      },

      onMounted() {
        this.fetchBox()
      }
    }

  </script>

</box>