<box>
    <h2>📦 { state.box.name }</h2>
    <p if={ state.location }><b>Location: </b><a href="#location/{ state.location.id }">{ state.location.name }</a></p>
    <qr-code></qr-code>
    <items-list items={ state.items }></items-list>

  <script>
    import  './style.css'
    import QrCode from '../../includes/helper/qr-code.riot'
    import ItemsList from '../../includes/list/items.riot'

    export default {
      components: {
        QrCode,
        ItemsList,
      },
      state: {
        box: false,
        location: false,
        items: false,
      },

      loadData() {
        let target = this
        if (window.dataStore) {
          
          window.dataStore.boxes.getBoxById(this.props.params[0], function(data) {
            let boxData = data
            // get parent location by id
            window.dataStore.locations.getLocationById(boxData.locationId, function(data) {
              target.update({
                box: boxData,
                location: data
              })
            })

          })

          window.dataStore.items.getItemsByBoxId(this.props.params[0], function(data) {
            target.update({
              items: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }
  </script>

</box>