<layout>
  <main>
      <login if={ !state.login } data-riot-component></div>
      <application if={ state.login }></application>
  </main>
  <script>
    import Application from '../application/application.riot'
    import Login from '../login/login.riot'
    import  './style.css'
    
    const isLoggedIn = Login.exports.login()
    let components

    if (isLoggedIn) {
      components = {
        Application
      }
    } else {
      components = {
        Login
      }
    }
    export default {
      components: components,
      state: {
        login: isLoggedIn
      }
    }

  </script>
</layout>