<items>
    <items-list items={ state.items }></items-list>
  <script>
    import  './style.css'
    import ItemsList from '../../includes/list/items.riot'

    export default {
      components: {
        ItemsList
      },
      state: {
        items: [],
      },

      loadData() {
        let target = this
        if (window.dataStore) {
          window.dataStore.items.getItems(function(data){
            target.update({
              items: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }

  </script>



</items>