<item>
    <h2>{ state.item.name }</h2>
    <p>{ state.item.description }</p>
    <p if={ state.item.boxId }>Box: <a href="#box/{ state.box.id }">{ state.box.name }</a></p>


  <script>
    import  './style.css'
    import ItemsList from '../../includes/list/items.riot'

    export default {
      components: {
        ItemsList
      },
      state: {
        item: false,
        box: false,
      },

      loadData() {
        let target = this
        if (window.dataStore) {
          
          // get item by id
          window.dataStore.items.getItemById(this.props.params[0], function(data) {
            let itemData = data
            // get parent box by id
            window.dataStore.boxes.getBoxById(itemData.boxId, function(data) {
              target.update({
                item: itemData,
                box: data
              })
            })
          })




        }
      },

      onMounted() {
        this.loadData()
      }
    }
  </script>

</item>