<item>
    <h2>{ state.item.name }</h2>
    <p>{ state.item.description }</p>
    <p>Amount: { state.item.amount }</p>
    <p>Box: <a if={ state.item.box } href="#box/{ state.item.box.id }">{ state.item.box.name }</a></p>
  <script>
    import  './style.css'

    export default {
      state: {
            item: false,
      },

      fetchItem() {
        if (this.state.item == false) {

          let target = this
          function reqListener() {
            target.update({
              item: JSON.parse(this.responseText)
            })
          }
          const req = new XMLHttpRequest();
          req.addEventListener("load", reqListener);
          req.open("GET", "http://10.1.1.179:5000/item/" + this.props.params[0]);
          req.send();
        }
      },

      onMounted() {
        this.fetchItem()
      }
    }

  </script>

</item>