<navigation>
  <header class="header">
    <a href="#app" class="logo"><img width="20px" src="./storganizer-color-purple.png" /> Storganizer</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#locations">Locations</a></li>
      <li><a href="#boxes">Boxes</a></li>
      <li><a href="#items">Items</a></li>
      <li><a href="#search">search</a></li>
    </ul>
  </header>
</navigation>