<items>
    <items-list items={ state.items }></items-list>
  <script>
    import  './style.css'
    import ItemsList from '../../includes/item/list.riot'

    export default {
      components: {
        ItemsList
      },
      state: {
        items: [],
      },

      setupListenter() {
        let target = this
        this.registry.eventBus.on('dataItemLoadSuccess', function() {
          target.loadData()
        })
      },

      loadData() {
        this.update({
            items: this.registry.dataStore.items.getItems()
        })
      },

      onMounted() {
        this.setupListenter()
        this.loadData()
      }
    }

  </script>



</items>