<item>
    <div if={ ! state.edit && state.item  }>
      <h2>🛠️ { state.item.name } <a class="edit-entry" onclick={ toggleEdit }>✏️</a></h2> 
      <p>{ state.item.description }</p>
      <p><b>Amount: </b>{ state.item.amount }</p>
      
      <p if={ state.box }><b>Box: </b><a onclick={ registry.application.clickHandler } href="#box/{ state.box.id }">{ state.box.name }</a></p>
      <p if={ state.location }><b>Location: </b><a onclick={ registry.application.clickHandler } href="#location/{ state.location.id }">{ state.location.name }</a></p>
      <qr-code></qr-code>
    </div>
    <div class="clearfix" if={ state.edit && state.item }>
      <item-form item={ state.item } onCancel={ toggleEdit }></box-form>
    </div>

  <script>
    import  './style.css'
    import ItemForm from '../../includes/item/form.riot'
    import QrCode from '../../includes/_helper/qr-code.riot'

    export default {
      components: {
        ItemForm,
        QrCode,
      },
      state: {
        item: false,
        box: false,
        location: false,
        edit: false,
      },

      toggleEdit() {
        this.update({
          edit: !this.state.edit
        })
      },

      setupListenter() {
        let target = this

        this.registry.eventBus.on('dataItemLoadSuccess', function(locations) {
          target.loadData()
        })

        this.registry.eventBus.on('dataBoxLoadSuccess', function(locations) {
          target.loadData()
        })

        this.registry.eventBus.on('dataLocationLoadSuccess', function(locations) {
          target.loadData()
        })

      },

      loadData() {
        let item = this.registry.dataStore.items.getItemById(this.props.params[0])
        let boxId = item && item.boxId ? item.boxId : 0
        let box = this.registry.dataStore.boxes.getBoxById(boxId)
        let locationId = box && box.locationId ? box.locationId : 0
        let location = this.registry.dataStore.locations.getLocationById(locationId)
        this.update({
          location: location,
          box: box,
          item: item,
        })

      },

      onMounted() {
        this.setupListenter()
        this.loadData()
      }
    }
  </script>

</item>