<item>
    <div if={ ! state.edit && state.item  }>
      <h2>🛠️ { state.item.name } <a class="edit-entry" onclick={ toggleEdit }>✏️</a></h2> 
      <p>{ state.item.description }</p>
      
      <p if={ state.box }><b>Box: </b><a onclick={ registry.application.clickHandler } href="#box/{ state.box.id }">{ state.box.name }</a></p>
      <p if={ state.location }><b>Location: </b><a onclick={ registry.application.clickHandler } href="#location/{ state.location.id }">{ state.location.name }</a></p>
      <qr-code></qr-code>
    </div>
    <div if={ state.edit }>
      <item-form item={ state.item } onCancel={ edit }></box-form>
    </div>

  <script>
    import  './style.css'
    import ItemForm from '../../includes/item/form.riot'
    import QrCode from '../../includes/_helper/qr-code.riot'

    export default {
      components: {
        ItemForm,
        QrCode,
      },
      state: {
        item: false,
        box: false,
        location: false,
        edit: false,
      },

      toggleEdit() {
        this.update({
          edit: !this.state.edit
        })
      },

      setupListenter() {
        let target = this

        this.registry.eventBus.on('dataItemLoadSuccess', function(locations) {
          target.loadItemData()
        })

        this.registry.eventBus.on('dataBoxLoadSuccess', function(locations) {
          target.loadBoxData()
        })

        this.registry.eventBus.on('dataLocationLoadSuccess', function(locations) {
          target.loadLocationData()
        })

      },

      loadLocationData() {
        let safe = 1000
        while (!this.state.box) {
          safe--
          if (safe <= 0) break
        }
        this.update({
          location: this.registry.dataStore.locations.getLocationById(this.state.box.locationId)
        })
      },

      loadBoxData() {
        let safe = 1000
        while (!this.state.item) {
          safe--
          if (safe <= 0) break
        }
        this.update({
          box: this.registry.dataStore.boxes.getBoxById(this.state.item.boxId)
        })
      },

      loadItemData() {
        this.update({
          item: this.registry.dataStore.items.getItemById(this.props.params[0])
        })

      },

      onMounted() {
        this.setupListenter()
        this.loadItemData()
        this.loadBoxData()
        this.loadLocationData()
      }
    }
  </script>

</item>