<location>
    
    <div if={ ! state.edit }>
      <h2>🏠 { state.location.name } <a class="edit-entry" onclick={ edit }>✏️</a></h2>

      <p>{ state.location.description }</p>
      <p>Classification: <b>{ state.location.classification }</b></p>
      <qr-code></qr-code>
    </div>
    <div if={ state.edit }>
      <location-form location={ state.location } onCancel={ edit } onSuccess={ loadData }></location-form>
    </div>
    <boxes-list boxes={ state.boxes }></boxes-list>

  <script>
    import  './style.css'
    import LocationForm from '../../includes/location/form.riot'
    import QrCode from '../../includes/helper/qr-code.riot'
    import BoxesList from '../../includes/list/boxes.riot'


    export default {
      components: {
        LocationForm,
        QrCode,
        BoxesList,
      },
      state: {
        location: false,
        boxes: [],
        showQr: true,
        edit: false,
      },

      edit() {
        this.update({
          edit: !this.state.edit
        })
      },

      loadData() {
        console.log('loading data')
        let target = this
        if (window.dataStore) {
          
          window.dataStore.locations.getLocationById(this.props.params[0], function(data) {
            target.update({
              location: data
            })
          })

          window.dataStore.boxes.getBoxesByLocationId(this.props.params[0], function(data) {
            target.update({
              boxes: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }
  </script>

</location>