<locations>
    <locations-list application={ props.application } locations={ state.locations }></locations-list>
  <script>
    import  './style.css'
    import LocationsList from '../../includes/list/locations.riot'

    export default {
      components: {
        LocationsList
      },
      state: {
        locations: [],
      },

      loadData() {
        let target = this
        if (window.dataStore) {
          window.dataStore.locations.getLocations(function(data){
            target.update({
              locations: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }

  </script>



</locations>