<locations>
    <locations-list locations={ state.locations }></locations-list>
  <script>
    import  './style.css'
    import LocationsList from '../../includes/location/list.riot'

    export default {
      components: {
        LocationsList,
      },
      state: {
        locations: [],
      },

      loadData() {
        console.log('Yehaa')
        let target = this
        if (this.registry.dataStore) {
          this.registry.dataStore.locations.getLocations(function(data){
            target.update({
              locations: data
            })
          })
        }
      },

      onMounted() {
        this.loadData()
      }
    }

  </script>



</locations>