<locations>
    <locations-list locations={ state.locations }></locations-list>
  <script>
    import  './style.css'
    import LocationsList from '../../includes/location/list.riot'

    export default {
      components: {
        LocationsList,
      },
      state: {
        locations: [],
      },

      setupListenter() {
        let target = this
        this.registry.eventBus.on('dataLocationLoadSuccess', function() {
          target.loadData()
        })
      },

      loadData() {
        this.update({
            locations: this.registry.dataStore.locations.getLocations()
        })
      },

      onMounted() {
        this.setupListenter()
        this.loadData()
      }
    }

  </script>



</locations>