<boxes-list class="no-print">
    <h2>📦 { props.boxes.length } Boxes <a class="add-entry" onclick={ toggleAdd }>➕</a></h2>

    <div if={ state.add }>
      <box-form box={ state.emptyBox } onCancel={ toggleAdd }></box-form>
    </div>

    <table>
      <tbody>
        <tr each={ element in props.boxes } key={ element.id }>
          <td>
            <a onclick={ registry.application.clickHandler } href="#box/{ element.id }">{ element.name }</a>
          </td>
          <td>{ element.description }</td>
          <td>{ element.lenItems }</td>
        </tr>
      </tbody>
    </table>

  <script>
    import BoxForm from './form.riot'

    export default {
      components: {
        BoxForm,
      },
      state: {
        add: false,
        emptyBox: {
          id: 0,
          name: '',
          description: '',
          amount: 1,
          locationId: 0,
        }
      },
      toggleAdd() {
        this.update({
          add: !this.state.add,
          emptyBox: {
            locationId: this.props.locationId || 0
          }
        })
      },
    }
  </script>
</boxes-list>