<items-list class="no-print">
    <h2>🛠️ { props.items.length } Items <a class="add-entry" onclick={ toggleAdd }>➕</a></h2>

    <div if={ state.add }>
      <item-form item={ state.emptyItem } onCancel={ toggleAdd }>haaa</item-form>
    </div>

    <table>
      <tbody>
        <tr each={ element in props.items } key={ element.id }>
          <td>
            <a onclick={ registry.application.clickHandler } href="#item/{ element.id }">{ element.name }</a>
          </td>
          <td>{ element.description }</td>
          <td>{ element.amount }</td>
        </tr>
      </tbody>
    </table>


  <script>
    import ItemForm from './form.riot'

    export default {
      components: {
        ItemForm,
      },
      state: {
        add: false,
        emptyItem: {
          id: 0,
          name: '',
          description: '',
          boxId: 0,
        }
      },
      toggleAdd() {
        this.update({
          add: !this.state.add,
          emptyItem: {
            boxId: this.props.boxId || 0
          }
        })
      },
    }
  </script>

</items-list>