<qr-code>
  <p><button onclick={ toggleQr }>Show QR code</button></p>
  <p><div id="location-qr"></div></p>

  <script>

    export default {
      toggleQr(e) {
        let element = document.getElementById("location-qr")
        let codeUrl = document.URL
        let urlParts = codeUrl.split('#')

        element.innerHTML = ''
        if (urlParts.length <= 1) {
          e.target.innerHTML == 'QR code not available!'
          return
        }

        codeUrl = `#${urlParts[1]}`
        
        if (e.target.innerHTML == 'Show QR code') {
          e.target.innerHTML = 'Hide QR code'
          var qrcode = new QRCode(element, {
            text: codeUrl,
            width: 256,
            height: 256,
            colorDark : "#9b4dca",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
          });
        } else {
          e.target.innerHTML = 'Show qr code'
        }
      },
    }
  </script>

</location>


</qr-code>