<scan-qr-code>
  <button onclick={ scan }>Scan qr code</button>
  <div id="scan-results"></div>
  <div id="reader" width="600px"></div>
  <script>


    import * as riot from 'riot'




    export default {
      scan(e) {

        console.log(riot)

        let element = document.getElementById("reader")
        element.innerHTML = ''        
        
        let html5QrcodeScanner = new Html5QrcodeScanner(
          "reader",
          { fps: 10, qrbox: {width: 400, height: 400} },
          /* verbose= */ false);

        if (e.target.innerHTML == 'Scan qr code') {
          e.target.innerHTML = 'Close camera'
          
          function onScanSuccess(decodedText, decodedResult) {
            // handle the scanned code as you like, for example:

            document.getElementById('scan-results').innerHTML = `<button data-href="${decodedText}" id="open-object">Open object</button>`

            html5QrcodeScanner.clear()
            window.location.replace(decodedText)
            document.getElementById('open-object').click();
          }

          function onScanFailure(error) {
            // handle scan failure, usually better to ignore and keep scanning.
            // for example:
            //console.warn(`Code scan error = ${error}`);
          }
          html5QrcodeScanner.render(onScanSuccess, onScanFailure);
        } else {
          e.target.innerHTML = 'Scan qr code'
          html5QrcodeScanner.clear()
        }
      },
    }
  </script>

</location>


</scan-qr-code>